<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--CSS Styles-->
    <link rel="stylesheet" href="css/styles.css">
    
    <!--Icons-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Portafolio</title>
</head>
<body>
    <!--Header-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Link 1</a>
                </li>
                <li>
                    <a href="">Link 2</a>
                </li>
                <li>
                    <a href="">Link 3</a>
                </li>
                <li>
                    <a href="">Link 4</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Main-->
</body>
</html>